<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="icon" type="image/png" href="{% static 'Images/icon.png' %}">
    <title>Admin login</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #f4f4f4;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    background-color: #383535;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
}

form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
}

legend {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
    background-color: #383535;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Attendance Management System</h1>
    </header>

    <form method="POST" action="{% url 'adminlogin' %}" class="login-form">

        <fieldset>
            <legend>Admin Login</legend>
            {% if error_message %}
                <p class="error">{{ error_message }}</p>
            {% endif %}
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <input type="submit" value="Login">
        </fieldset>
        <p>Don't have an account? <a href="adminreg">Register</a></p>
    </form>

    <footer>
         &copy; 2024 Attendance Management System. All rights reserved.
    </footer>
</body>
</html>
