<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bdb9b9;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
            background-color: #f7f2f2;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #090909;
            margin-bottom: 30px;
        }
        h3 {
            color: #090909;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .icon {
            display: block;
            width: 80px;
            margin: 0 auto 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            flex-shrink: 0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'images/employee_logo.png' %}" alt="Icon" class="icon"> 
        <h1>Face recognition system</h1>
        <h3>Employee Portal</h3>
        <a href="{% url 'emplogin' %}" class="btn">Log In</a>
        <a href="{% url 'emplogin' %}" class="btn">Log Out</a>
    </div>
    <footer>
        &copy; 2024 Attendance Management System. All rights reserved.
    </footer>
</body>
</html>
