<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Faces Detected</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bdb9b9; /* Darkened background color */
            color: #fff; /* Text color changed to white */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #f7f2f2; /* Darkened card background color */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #090909; /* Changed title color to dark gray */
            margin-bottom: 30px;
            text-align: center;
        }
        p {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <h1>No Faces Detected</h1>
        <p>No faces were detected in the uploaded image.</p>
        
    </div>
    <footer>
        &copy; 2024 Attendance Management System. All rights reserved.
    </footer>
</body>
</html>
