<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Faces Detected</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bdb9b9; 
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            text-align: center;
        }
        .card {
            background-color: #f7f2f2;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 18px;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #090909;
            margin-bottom: 30px;
        }
        footer {
            text-align: center;
            margin-top: 20px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            flex-shrink: 0; 
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Unknown Face Detected</h1>
        <p>We could not identify the face in the image. Please try again or contact Support.</p>
    </div>
    <footer>
        &copy; 2024 Attendance Management System. All rights reserved.
    </footer>
</body>
</html>
